In [35]:
import pandas as pd
df = pd.read_csv("titanic.csv", sep=";")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29,0.0,0.0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,"0,9167",1.0,2.0,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [36]:
#determiner le type de chaque serie
df.dtypes

pclass       float64
survived     float64
name          object
sex           object
age           object
sibsp        float64
parch        float64
ticket        object
fare          object
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [37]:
df.describe()

            pclass     survived        sibsp        parch        body
count  1309.000000  1309.000000  1309.000000  1309.000000  121.000000
mean      2.294882     0.381971     0.498854     0.385027  160.809917
std       0.837836     0.486055     1.041658     0.865560   97.696922
min       1.000000     0.000000     0.000000     0.000000    1.000000
25%       2.000000     0.000000     0.000000     0.000000   72.000000
50%       3.000000     0.000000     0.000000     0.000000  155.000000
75%       3.000000     1.000000     1.000000     0.000000  256.000000
max       3.000000     1.000000     8.000000     9.000000  328.000000

In [38]:
# ["Name"] contient des informations personnelles
#On constate que c'est unique pour chaque passager/ on peut supprimer
len(df.name.unique() )

1308

In [39]:
#["Ticket", "Cabin"]contiennent des informations personnelles
#On constate que c'est presque unique pour chaque passager
#Masker 2 caracteres apres les 2 premiers digits dans cabin
df.cabin = df.cabin.map(lambda x: str(x)[0:2] +"***" )
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29,0.0,0.0,24160,"211,3375",B5***,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,"0,9167",1.0,2.0,113781,"151,5500",C2***,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2,1.0,2.0,113781,"151,5500",C2***,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30,1.0,2.0,113781,"151,5500",C2***,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1.0,2.0,113781,"151,5500",C2***,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,"14,4542",na***,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,"26,5",0.0,0.0,2656,"7,2250",na***,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27,0.0,0.0,2670,"7,2250",na***,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29,0.0,0.0,315082,"7,8750",na***,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,na***,NaN,NaN,NaN,NaN

In [40]:
#Sexe pour etre encodé (pseudonymisé)
#Déclarer la table de correspondance de sexe
d = {'categories':[1,2]}
table_cor = pd.DataFrame(d)
table_cor

   categories
0           1
1           2

In [41]:
#anonymiser en effectuant une correspondance
df.sex = df.sex.map(lambda x: table_cor.categories[0] if x == "male" else table_cor.categories[1] 
                    if x == "female" else "")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",2,29,0.0,0.0,24160,"211,3375",B5***,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",1,"0,9167",1.0,2.0,113781,"151,5500",C2***,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",2,2,1.0,2.0,113781,"151,5500",C2***,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",1,30,1.0,2.0,113781,"151,5500",C2***,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",2,25,1.0,2.0,113781,"151,5500",C2***,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",2,NaN,1.0,0.0,2665,"14,4542",na***,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",1,"26,5",0.0,0.0,2656,"7,2250",na***,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",1,27,0.0,0.0,2670,"7,2250",na***,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",1,29,0.0,0.0,315082,"7,8750",na***,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,na***,NaN,NaN,NaN,NaN

In [42]:
#Il y'a des lignes qui contiennent des valeurs manquantes
features=["pclass","survived","name","sex","age","sibsp","parch","ticket","fare","cabin","embarked",
          "boat","body","home.dest"]

for tmp in features: 
    print("Serie:{}, Null:{}".format(tmp,df[tmp].isnull().sum()))

Serie:pclass, Null:1
Serie:survived, Null:1
Serie:name, Null:1
Serie:sex, Null:0
Serie:age, Null:264
Serie:sibsp, Null:1
Serie:parch, Null:1
Serie:ticket, Null:1
Serie:fare, Null:2
Serie:cabin, Null:0
Serie:embarked, Null:3
Serie:boat, Null:824
Serie:body, Null:1189
Serie:home.dest, Null:565

In [44]:
#Supprimer les series body  
cols_supp = ["name", "body"]
df.drop(columns=cols_supp, inplace=True)
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1.0,1.0,2,29,0.0,0.0,24160,"211,3375",B5***,S,2,"St Louis, MO"
1,1.0,1.0,1,"0,9167",1.0,2.0,113781,"151,5500",C2***,S,11,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,2,2,1.0,2.0,113781,"151,5500",C2***,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,1,30,1.0,2.0,113781,"151,5500",C2***,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,2,25,1.0,2.0,113781,"151,5500",C2***,S,NaN,"Montreal, PQ / Chesterville, ON"

In [45]:
df.shape

(1310, 12)

In [ ]:
#Evaluer la pertinence de faire un binning sur l'age
#Evaluer la pertinence de faire un maskage aleatoire (potentiellement pas nécessaire)