# Imputation 2
Ricardo Vallejo

# Excercise 1

Effectuer les op√©rations de imputing suivantes :
Imputing par moyenne
Imputing par forward fill
Imputing par backward fill

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.impute import SimpleImputer

In [2]:
df = pd.read_excel('Libro1.xlsx', sheet_name='Hoja8')
df

   code_ecole Etudiant  Cote R
0          10      NaN    92.0
1          10    "AF2"    84.0
2          20    "AF3"     NaN
3          20    "AF4"    65.0
4          20    "AF5"     NaN
5          30    "AF6"    77.0
6          30    "AF7"    83.0

In [3]:
mediane1 = df["Cote R"].median()

df2 = df
df2["Cote R"].fillna(mediane1, inplace=True)
df2

   code_ecole Etudiant  Cote R
0          10      NaN    92.0
1          10    "AF2"    84.0
2          20    "AF3"    83.0
3          20    "AF4"    65.0
4          20    "AF5"    83.0
5          30    "AF6"    77.0
6          30    "AF7"    83.0

In [4]:
df2.bfill(axis = 0)  # Attention use axis 0 to take same column values

   code_ecole Etudiant  Cote R
0          10    "AF2"    92.0
1          10    "AF2"    84.0
2          20    "AF3"    83.0
3          20    "AF4"    65.0
4          20    "AF5"    83.0
5          30    "AF6"    77.0
6          30    "AF7"    83.0

MAR: Certaines ecoel aon the valeur manquante
NMAR: une seul group a des valeur manquantes
MCAR:  Tous les groupes ont des valeurs manquantes
    
https://towardsdatascience.com/statistical-test-for-mcar-in-python-9fb617a76eac