# Transformation de données - Anonymisation Titanic

Note importante:  Cest la elimination fisique, pas de cacher les donnes.

# Exercice 1 :
En considérant le fichier data_patient.csv, procéder à la suppression de l’attribut PATIENT.

In [84]:
import pandas as pd


df1 = pd.read_excel("data/devoir/titanic3.xls")
pd.options.display.max_columns = None
df1.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [85]:
#delete a column
df1 = df1.drop("name", axis=1)
df1

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# Exercice 2 :
En considérant le fichier adresse_patient.csv, procéder à la suppression de l’enregistrement dont le patient_ID est 83.

In [86]:
df1 = df1.drop(df1[ df1['ticket'] == "24160"].index)
df1.head(10)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

# Exercice 3 :
En considérant le fichier data_livraison.csv, procéder au maskage de l’attribut code_postal. Le format en sortie serait de la forme : ZY* ***   où ZY sont les deux premiers digits du code postal original.

In [87]:

df1["ticket_coded"] = df1["ticket"].astype(str).map(lambda x:x[0:2]+"****")
df1 = df1.drop("ticket", axis=1)
df1

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest,ticket_coded
0,1,1,female,29.0000,0,0,211.3375,B5,S,2,NaN,"St Louis, MO",24****
1,1,1,male,0.9167,1,2,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",11****
2,1,0,female,2.0000,1,2,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",11****
3,1,0,male,30.0000,1,2,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",11****
4,1,0,female,25.0000,1,2,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",11****
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,14.4542,NaN,C,NaN,328.0,NaN,26****
1305,3,0,female,NaN,1,0,14.4542,NaN,C,NaN,NaN,NaN,26****
1306,3,0,male,26.5000,0,0,7.2250,NaN,C,NaN,304.0,NaN,26****
1307,3,0,male,27.0000,0,0,7.2250,NaN,C,NaN,NaN,NaN,26****
1308,3,0,male,29.0000,0,0,7.8750,NaN,S,NaN,NaN,NaN,31****

# Exercice 4 :
En considérant le fichier reactif_patient.csv, procéder à la pseudonymisation de Patient. La table de correspondance est la suivante : (obfuscation)

In [88]:
dict1 = {"female":"F","male":"M"}

df1['sex'] = df1.sex.replace(dict1)

df1

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest,ticket_coded
0,1,1,F,29.0000,0,0,211.3375,B5,S,2,NaN,"St Louis, MO",24****
1,1,1,M,0.9167,1,2,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",11****
2,1,0,F,2.0000,1,2,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",11****
3,1,0,M,30.0000,1,2,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",11****
4,1,0,F,25.0000,1,2,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",11****
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,F,14.5000,1,0,14.4542,NaN,C,NaN,328.0,NaN,26****
1305,3,0,F,NaN,1,0,14.4542,NaN,C,NaN,NaN,NaN,26****
1306,3,0,M,26.5000,0,0,7.2250,NaN,C,NaN,304.0,NaN,26****
1307,3,0,M,27.0000,0,0,7.2250,NaN,C,NaN,NaN,NaN,26****
1308,3,0,M,29.0000,0,0,7.8750,NaN,S,NaN,NaN,NaN,31****

# Exercice 5:
En considérant le fichier data_patient_age.csv, procéder à une anonymisation de la série age en utilisant les intervalles d’age au lieu de l’age exact. La table d’intervalle est la suivante :

In [89]:
df1['age_interval'] = df1['age'].map(lambda x: "<20" if  x< 20 
                                     else "20-30" if x<30 
                                     else "31-40" if x < 40
                                     else "41-50" if x<50 
                                     else "> 50")
df1= df1.drop("age", axis=1)
df1

,pclass,survived,sex,sibsp,parch,fare,cabin,embarked,boat,body,home.dest,ticket_coded,age_interval
0,1,1,F,0,0,211.3375,B5,S,2,NaN,"St Louis, MO",24****,20-30
1,1,1,M,1,2,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",11****,<20
2,1,0,F,1,2,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",11****,<20
3,1,0,M,1,2,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",11****,31-40
4,1,0,F,1,2,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",11****,20-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,F,1,0,14.4542,NaN,C,NaN,328.0,NaN,26****,<20
1305,3,0,F,1,0,14.4542,NaN,C,NaN,NaN,NaN,26****,> 50
1306,3,0,M,0,0,7.2250,NaN,C,NaN,304.0,NaN,26****,20-30
1307,3,0,M,0,0,7.2250,NaN,C,NaN,NaN,NaN,26****,20-30
1308,3,0,M,0,0,7.8750,NaN,S,NaN,NaN,NaN,31****,20-30

# 6.  permutation elements meme column

In [94]:
df1 = df1.drop(columns=["parch", "body"])
df1

,pclass,survived,sex,sibsp,fare,cabin,embarked,boat,home.dest,ticket_coded,age_interval
0,1,1,F,0,211.3375,B5,S,2,"St Louis, MO",24****,20-30
1,1,1,M,1,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",11****,<20
2,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,<20
3,1,0,M,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,31-40
4,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,20-30
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,<20
1305,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,> 50
1306,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30
1307,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30
1308,3,0,M,0,7.8750,NaN,S,NaN,NaN,31****,20-30

In [97]:
df1["re"]= df1["sex"].sample(frac=1).reset_index(drop=True)
df1

,pclass,survived,sex,sibsp,fare,cabin,embarked,boat,home.dest,ticket_coded,age_interval,re
0,1,1,F,0,211.3375,B5,S,2,"St Louis, MO",24****,20-30,M
1,1,1,M,1,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",11****,<20,F
2,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,<20,M
3,1,0,M,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,31-40,M
4,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,20-30,M
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,<20,M
1305,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,> 50,F
1306,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30,NaN
1307,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30,NaN
1308,3,0,M,0,7.8750,NaN,S,NaN,NaN,31****,20-30,NaN

# 7.  perturbation elements meme column

In [99]:
def myround(x, base=5):
    return base * round(x/base)

df1["re2"]= myround(df1["fare"], 5)
df1

,pclass,survived,sex,sibsp,fare,cabin,embarked,boat,home.dest,ticket_coded,age_interval,re,re2
0,1,1,F,0,211.3375,B5,S,2,"St Louis, MO",24****,20-30,M,210.0
1,1,1,M,1,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",11****,<20,F,150.0
2,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,<20,M,150.0
3,1,0,M,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,31-40,M,150.0
4,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,20-30,M,150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,<20,M,15.0
1305,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,> 50,F,15.0
1306,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30,NaN,5.0
1307,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30,NaN,5.0
1308,3,0,M,0,7.8750,NaN,S,NaN,NaN,31****,20-30,NaN,10.0

In [101]:
#renommer la serie age_interval vers age
df1 = df1.rename(columns={'re2': 'fareBase5'})
df1

,pclass,survived,sex,sibsp,fare,cabin,embarked,boat,home.dest,ticket_coded,age_interval,re,fareBase5
0,1,1,F,0,211.3375,B5,S,2,"St Louis, MO",24****,20-30,M,210.0
1,1,1,M,1,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",11****,<20,F,150.0
2,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,<20,M,150.0
3,1,0,M,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,31-40,M,150.0
4,1,0,F,1,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",11****,20-30,M,150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,<20,M,15.0
1305,3,0,F,1,14.4542,NaN,C,NaN,NaN,26****,> 50,F,15.0
1306,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30,NaN,5.0
1307,3,0,M,0,7.2250,NaN,C,NaN,NaN,26****,20-30,NaN,5.0
1308,3,0,M,0,7.8750,NaN,S,NaN,NaN,31****,20-30,NaN,10.0